{
  "cSpell.words": [
    "ESNEXT",
    "Rollup's",
    "autodelete",
    "automerge",
    "codecov",
    "commitlint",
    "conventionalcommits",
    "corejs",
    "iife",
    "macos",
    "messsage",
    "mshick",
    "olivr",
    "pascalgn",
    "schemastore",
    "sourcemap",
    "varname",
    "wagoid"
  ]
}
